{
  "name": "mocha-helpers",
  "version": "4.2.0",
  "description": "Mocha convenience helpers",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/mocha-helpers.git"
  },
  "keywords": [
    "describe",
    "it",
    "only",
    "skip"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/mocha-helpers/issues"
  },
  "homepage": "https://github.com/kellyselden/mocha-helpers#readme",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8.3"
  },
  "dependencies": {
    "callsites": "^3.0.0",
    "commondir": "^1.0.1",
    "titleize": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-node": "^9.1.0"
  }
}
